# wordgame

app/: build.gradle
app/src/androidTest/java/com/fsm/wordgame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fsm/wordgame/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsm/wordgame/: MainActivity.kt
app/src/main/java/com/fsm/wordgame/data/: Parser.kt
app/src/main/java/com/fsm/wordgame/model/: TranslationPair.kt
app/src/main/java/com/fsm/wordgame/view/: MainActivity.kt
app/src/main/java/com/fsm/wordgame/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: play_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/fsm/wordgame/: ExampleUnitTest.kt
app/src/test/java/com/fsm/wordgame/viewmodel/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
